# Logging
#logging.level.*=INFO
logging.level.com.cyphersys.security.*=INFO

# Server settings
#server.port=9001
#spring.main.banner-mode=off

# postgress
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

# Security settings
#com.cyphersys.security.jwtSecret=thisisjustalongkeythatneedstobereplacedinproductionsoitturnsoutitneedstobereallyreallylongtoworkhencethistextgoesonforawhilebutitneedstosothatthekeyislongenough
#com.cyphersys.security.jwtSecondsToLive=600
#com.cyphersys.security.defaults.roles=user,viewuser
#com.cyphersys.security.defaults.admin.role=admin
#com.cyphersys.security.defaults.admin.name=admin
#com.cyphersys.security.defaults.secadmin.password=happy123
#com.cyphersys.security.defaults.admin.password=happy123


