# Logging
logging.level.*=INFO
logging.level.com.cyphersys.*=INFO

# Server settings
server.port=9001
spring.main.banner-mode=off

# postgress
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Security settings
taxman.security.jwtSecret=thisisjustalongkeythatneedstobereplacedinproductionsoitturnsoutitneedstobereallyreallylongtoworkhencethistextgoesonforawhilebutitneedstosothatthekeyislongenough
taxman.security.jwtSecondsToLive=600
taxman.security.defaults.roles=user,viewuser
taxman.security.defaults.admin.role=admin
taxman.security.defaults.admin.name=admin
taxman.security.defaults.secadmin.password=happy123
taxman.security.defaults.admin.password=happy123


